//-----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Hilo19_34R_V2-parcial
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 29/12/2022
//              VERSÃO: 2.0
//       ATUALIZADA EM: 31/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera Hilo19 para tomada de decisão
//      
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 16 renko
//  HISTÓRIA: Se fechar um candle contra encerra, 
//            Pode colocar Parcial no parâmetro. Parcial padrão com 1000.
// PROBLEMAS:
//    1. Stop movel entra mas será ignorado.
//    2. A QUANTIDADE DE CONTRATOS PARA PARCIAL ESTÁ MANUAL   
//  mais stop movel
//  (Periodo de teste 01-11-2022 a 29-12-2022)
// -----------------------------------------------------------------------
Input
PeriodoHilo(19);
//Stop(170);
Parcial(1000);
StopMovelApartir(500);

var
   
resultHilo : Float;
Subindo : boolean;
Descendo : boolean;
SinalCompra: boolean;
SinalVenda: boolean;
StopGainCompra : boolean;
StopGainVenda : boolean;
StopMovel : boolean;
pCompra : float;
pVenda : float;
LossCompra : boolean;
LossVenda : boolean;
valor_LossCompra, valor_lossVenda : float;

begin
   
   StopGainCompra := False;
   StopGainVenda := False;
   SinalCompra := False;
   SinalVenda := False;
   StopMovel := False;

   resultHilo := HiloActivator(PeriodoHilo)|1|;
   Subindo := (fechamento[1] > fechamento[2]) e (fechamento[2] > fechamento[3]);
   Descendo := (fechamento[1] < fechamento[2]) e (fechamento[2] < fechamento[3]);

   pCompra := BuyPrice;
   pVenda := SellPrice;
   //Parcial
   if ((Maxima - pCompra) > Parcial) then
      StopGainCompra := True;
   if ((pVenda - Minima) > Parcial) then
      StopGainVenda := True;

   //Stop movel a partir de 500   
   if ((Maxima - pCompra) > StopMovelApartir) then
      StopMovel := True;
   if ((pVenda - Minima) > StopMovelApartir) then
      StopMovel := True;

   valor_LossCompra := Low + (range * 0.6);
   //valor_LossCompra := BuyPrice - (Stop);
   LossCompra := (Fechamento < valor_LossCompra);

   valor_lossVenda := High - (range * 0.6);
   //valor_lossVenda := SellPrice + (Stop);
   LossVenda := (Fechamento > valor_lossVenda);

   if (fechamento > fechamento[1]) e (Descendo = Verdadeiro) e (resultHilo = 1) then
      SinalCompra := True;
   if (fechamento < fechamento[1]) e (Subindo = Verdadeiro) e (resultHilo = 0) then
      SinalVenda := True;


   Se (IsSold) então
      Inicio
         Se (SellPosition = 2) and (StopGainVenda = Verdadeiro) então
               BuyToCoverAtMarket(1);
         Se ( (LossVenda = Verdadeiro) ou (Time > 1750) ) então
               BuyToCoverAtMarket
         Senão Se (Low[2] < Low[3]) and (Low[1] < Low[2]) então 
               BuyToCoverStop(High[3]);
      fim;
      
   Se (IsBought) então
      Inicio
         Se (BuyPosition = 2) and (StopGainCompra = Verdadeiro) então
               SellToCoverAtMarket(1); 
         Se ( (LossCompra = Verdadeiro) ou (Time > 1750) ) então
               SellToCoverAtMarket
         
         Senão Se (High[2] > High[3]) and (High[1] > High[2]) então
              SellToCoverStop(Low[3]);
      fim;
      
   Se (BuyPosition = 0) e (SellPosition = 0) e (Time > 0905)então //Verifica se existe posição
      Inicio
         Se (SinalCompra = Verdadeiro) então
         Inicio
            BuyAtMarket;
         Fim;
         
         Se (SinalVenda = Verdadeiro) então
         Inicio
            SellShortAtMarket;
         Fim;
      Fim;

   if (Time >= 1759) and isBought then ClosePosition;
   if (Time >= 1759) and isSold then ClosePosition;

   //Coloração
   if (SinalCompra = Verdadeiro) then 
      PaintBar(clVerde);
   if (SinalVenda = Verdadeiro) then 
      PaintBar(clMarrom);

   

end;