//-----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Hilo19_34R_V2-parcial
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 29/12/2022
//              VERSÃO: 2.0
//       ATUALIZADA EM: 31/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera Hilo19 para tomada de decisão
//      
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 14 renko
//  HISTÓRIA: Se ANDAR menos de 500 pts e fechar um candle contra encerra, se passar de 500 pontos muda para stop movel
//  Pode colocar Parcial no parâmetro. Parcial padrão com 1000.
//  PAR
//  (Periodo de teste 01-11-2022 a 29-12-2022)
// -----------------------------------------------------------------------
Input
PeriodoHilo(11);
//Stop(170);
Parcial(1000);
StopMovelApartir(500);
ContratosPosicao(2);
ContratosParcial(1);

var
   
resultHilo : Float;
Subindo : boolean;
Descendo : boolean;
SinalCompra: boolean;
SinalVenda: boolean;
StopGainCompra : boolean;
StopGainVenda : boolean;
StopMovelCompra : boolean;
StopMovelVenda : boolean;
pCompra : float;
pVenda : float;
LossCompra : boolean;
LossVenda : boolean;
valor_LossCompra, valor_lossVenda : float;

begin
   
   StopGainCompra := False;
   StopGainVenda := False;
   SinalCompra := False;
   SinalVenda := False;
   StopMovelCompra := False;
   StopMovelVenda := False;

   resultHilo := HiloActivator(PeriodoHilo)|1|;
   Subindo := (fechamento[1] > fechamento[2]) e (fechamento[2] > fechamento[3]);
   Descendo := (fechamento[1] < fechamento[2]) e (fechamento[2] < fechamento[3]);

   pCompra := BuyPrice;
   pVenda := SellPrice;
   //Parcial
   if ((Maxima - pCompra) > Parcial) then
      StopGainCompra := True;
   if ((pVenda - Minima) > Parcial) then
      StopGainVenda := True;

   //Stop movel a partir de 500   
   if ((Maxima - pCompra) > StopMovelApartir) e (High[2] > High[3]) and (High[1] > High[2]) then
      StopMovelCompra := True;
   if ((pVenda - Minima) > StopMovelApartir) e (Low[2] < Low[3]) and (Low[1] < Low[2]) then
      StopMovelVenda := True;

   valor_LossCompra := Low + (range * 0.9);
   //valor_LossCompra := BuyPrice - (Stop);
   LossCompra := (Fechamento < valor_LossCompra) e ((Maxima - pCompra) < StopMovelApartir);

   valor_lossVenda := High - (range * 0.9);
   //valor_lossVenda := SellPrice + (Stop);
   LossVenda := (Fechamento > valor_lossVenda) e ((pVenda - Minima) < StopMovelApartir);

   if (fechamento > fechamento[1]) e (Descendo = Verdadeiro) e (resultHilo = 1) then
      SinalCompra := True;
   if (fechamento < fechamento[1]) e (Subindo = Verdadeiro) e (resultHilo = 0) then
      SinalVenda := True;


   Se (IsSold) então
      Inicio
         Se (SellPosition = ContratosPosicao) and (StopGainVenda = Verdadeiro) então
               BuyToCoverAtMarket(ContratosParcial);
         Se ( (LossVenda = Verdadeiro) ou (Time > 1750) ) então
               BuyToCoverAtMarket
         //condição para stop movel     
         Senão Se (StopMovelVenda = Verdadeiro) então
               BuyToCoverStop(High[3]);
      fim;
      
   Se (IsBought) então
      Inicio
         Se (BuyPosition = ContratosPosicao) and (StopGainCompra = Verdadeiro) então
               SellToCoverAtMarket(ContratosParcial); 
         Se ( (LossCompra = Verdadeiro) ou (Time > 1750) ) então
               SellToCoverAtMarket
            //condição para stop movel   
         Senão Se (StopMovelCompra = Verdadeiro) então
              SellToCoverStop(Low[3]);
      fim;
      
   Se (BuyPosition = 0) e (SellPosition = 0) e (Time > 0930) então 
      Inicio
         Se (SinalCompra = Verdadeiro) então
         Inicio
            BuyAtMarket(ContratosPosicao);
         Fim;
         
         Se (SinalVenda = Verdadeiro) então
         Inicio
            SellShortAtMarket(ContratosPosicao);
         Fim;
      Fim;

   if (Time >= 1759) and isBought then ClosePosition;
   if (Time >= 1759) and isSold then ClosePosition;

   //Coloração
   if (SinalCompra = Verdadeiro) e (Time > 0930) then 
      PaintBar(clVerde);
   if (SinalVenda = Verdadeiro) e (Time > 0930) then 
      PaintBar(clMarrom);

   

end;