// #########################################################################
// #########################################################################
// #########################################################################
// ######     Canal_Regress       Canal_Regress     Canal_Regress    #######
// ######                            O                               #######
// ######                        ____|____                           #######
// ######                      _|         |_                         #######
// ######                     (_|  O   O  |_)                        #######
// ######                       |_________|                          #######
// ######                                                            #######
// ######                                                            #######
// ######     ________             ____         __    ___        __  #######
// ######   /  _____  \           | |\ \       | |   | | \       | | #######
// ######  / /      \  \         | | \ \       | |   | |\ \      | | #######
// ###### | |       |__|        | |   \ \      | |   | | \ \     | | #######
// ###### | |                  | |     \ \     | |   | |  \ \    | | #######
// ###### | |    ________     | |_______\ \    | |   | |   \ \   | | #######
// ###### | |   |______ |    | |         \ \   | |   | |    \ \  | | #######
// ###### | |         | |   | |           \ \  | |   | |     \ \ | | #######
// ###### |_|_________|_|  |_|             \_\ |_|   |_|      \_\|_| #######
// ######                                                            #######
// ###### _______  __          __   ____  __   ___    __  _______    #######
// ######    |    |  \   /\   |  \ |     |  \ |   \  /  \    |       #######
// ######    |    |__/  /__\  |   ||__   |__/ |___/ |    |   |       #######
// ######    |    |\   /    \ |   ||     |\   |   \ |    |   |       #######
// ######    |    | \ /      \|__/ |____ | \  |___/  \__/    |       #######
// ######                                                            #######
// ######  Comunidade aberta de automatização de estratégias para    #######
// ######                    negociação de ativos                    #######
// ######                                                            #######
// ######                    www.academiahv.com                      #######
// #########################################################################
// #########################################################################
// #########################################################################
//
// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Canal_Regress
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 11/12/2022
//              VERSÃO: 1.0
//       ATUALIZADA EM: 03/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera HeikinAshi e Hilo para tomada de decisão
//
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 25 renko
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
//
// -----------------------------------------------------------------------
// -------------------------- Constantes ---------------------------------
// -----------------------------------------------------------------------
//const
// ---------------------------------------------------------------------
// -------------------------- Parâmetros -------------------------------
// 
// ---------------------------------------------------------------------
input
   Periodo(100);
   pQuantDesvio(2.10);
   //DesvioSuperior(2,10);
   //DesvioInferior(2,10);
// ---------------------------------------------------------------------
// ---------------------- Variáveis globais ----------------------------
var
   ValorDoCanal : float;
   CanalSuperior : float;
   CanalInferior : float;
   SinalCompra : boolean;
   SinalVenda : boolean;
   StopGainCompra : boolean;
   StopGainVenda : boolean;
   LossCompra : boolean;
   LossVenda : boolean;
   valor_LossCompra, valor_lossVenda : float;
// ---------------------------------------------------------------------

begin
   ValorDoCanal := LinearRegressionChannel(Periodo, true, pQuantDesvio, true, pQuantDesvio);
   
   CanalSuperior := (LinearRegressionChannel(Periodo, true, 2, true, 2)|1|);
   CanalInferior := (LinearRegressionChannel(Periodo, true, 2, true, 2)|2|);

   StopGainCompra := ((Maxima - pCompra) >= 500);  
   StopGainVenda := ((pVenda - Minima) >= 500); 

   valor_LossCompra := BuyPrice - (range * 0.9);
   valor_lossVenda := SellPrice + (range * 0.9);
   LossCompra := (Fechamento < valor_LossCompra);
   LossVenda := (Fechamento > valor_lossVenda);

   
   SinalCompra := (Fechamento > CanalInferior) and (Fechamento[1] < CanalInferior);
   SinalVenda := (Fechamento < CanalSuperior) and (Fechamento[1] > CanalSuperior);

   if (SinalCompra = Verdadeiro) then 
      PaintBar(clVerde);
   if (SinalVenda = Verdadeiro) then 
      PaintBar(clMarrom);

   //Plot(CanalSuperior);
   //Plot2(CanalInferior);
   Plot(LinearRegressionChannel(Periodo, true, 2, true, 2)|1|);
   Plot(LinearRegressionChannel(Periodo, true, 2, true, 2)|2|);

   Se (IsSold) então
      Inicio
         Se (SellPosition = 2) and (StopGainVenda = Verdadeiro) então
               BuyToCoverAtMarket(1);
         Se ( (LossVenda = Verdadeiro) ou (Time > 1750) ) então
               BuyToCoverAtMarket
         Senão Se ( (SinalCompra = Verdadeiro) ou (Time > 1750) ) então
            BuyToCoverAtMarket;
      fim
   Senão Se (IsBought) então
      Inicio
         Se (BuyPosition = 2) and (StopGainCompra = Verdadeiro) então
               SellToCoverAtMarket(1); 
         Se ( (LossCompra = Verdadeiro) ou (Time > 1750) ) então
               SellToCoverAtMarket
         Senão Se ( (SinalVenda = Verdadeiro) ou (Time > 1750) ) então
            SellToCoverAtMarket;
      fim
   Senão 
      Inicio
         Se ( (SinalCompra = Verdadeiro)  e (time < 1700)  ) então
            BuyAtMarket
         Senão Se ( (SinalVenda = Verdadeiro) e (time < 1700) )  então
            SellShortAtMarket;
      Fim;
      if (Time >= 1750) and isBought then ClosePosition;
      if (Time >= 1750) and isSold then ClosePosition;


end;